{
  "name": "firebase-test",
  "version": "0.0.0",
  "authors": [
    "hisimagination <joel.design@icloud.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
